TZ=Europe/Moscow
SERVERURL=109.173.116.132       # публичный IP (или DNS)
SERVER_UDP_PORT=51820           # локальный порт WireGuard (UDP)
FAKETCP_PORT=443                # внешний TCP порт
UDP2RAW_KEY=SuperSecretPass     # общий пароль udp2raw
